<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/CSS">
        *{
            margin: 0%;
            box-sizing: border-box;
        }
        #paginacion{
            border: 1px solid rgb(143, 143, 143);
            background-color: #EEE;
            padding: .5em;
            overflow: hidden;
            position: fixed;
            bottom: 0px;
            width: 100%;

        }
        .Derecha{
            float: right;
        }
        .Izq{
            float: left;
        }   
        a{
            text-decoration: none;
        }
        #sombra{
            border: black 2px solid;
            width: 40%;
            background-color: lightblue;
            text-align: center;
            box-shadow: 10px 10px 5px #888888;
            padding: 10%;
            margin: 10% auto;
        }
    </style>
    
</head>
<body>
    <main>
        <div id="sombra">
            Sombra
        </div>

    </main>
    <div id="paginacion">
        <a class="Izq" href="./CSS!.html"><< Anterior</a>
        <a class="Derecha" href="https://iescuravalera.es/">siguiente >> </a>
    </div>

</body>
</html>